<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    tools:context=".Add_Entrenamiento">

    <TextView
        android:id="@+id/TXT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="FITLIFE"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Crear Entrenamiento"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/TXT2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/entrenamientoPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#1F1F1F"
        app:layout_constraintTop_toBottomOf="@id/TXT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/nombreEntrenamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Entrenamiento"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:backgroundTint="#FFFFFF"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/contenidoEntrenamiento"
                android:layout_width="336dp"
                android:layout_height="143dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Contenido"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:inputType="textMultiLine"/>

            <EditText
                android:id="@+id/imcEntrenamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="IMC"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:backgroundTint="#FFFFFF"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:layout_marginBottom="20dp" />


            <Button
                android:id="@+id/btnGuardarEntrenamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Entrenamiento"
                android:backgroundTint="#FFFFFF"
                android:textColor="#0F0F0F"
                android:padding="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnUsarReconocimientoVoz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usar Reconocimiento de Voz"
                android:backgroundTint="#FFFFFF"
                android:textColor="#0F0F0F"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/btnVolveraEntrenamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:backgroundTint="#FFFFFF"
                android:textColor="#0F0F0F"
                android:padding="10dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
