<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    tools:context=".Planes">

    <TextView
        android:id="@+id/TituloSeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FitLife"
        android:textSize="44sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/userSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/TituloSeccion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp">

        <ImageView
            android:id="@+id/UserIconProgreso"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_user"
            android:contentDescription="User Icon" />

        <TextView
            android:id="@+id/NombreUserEntrenamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Usuario"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_icon"
        android:contentDescription="Icono de la App"
        app:layout_constraintTop_toBottomOf="@id/TituloSeccion"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

    <ScrollView
        android:id="@+id/dataScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/userSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/VolverInicio2"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/plansContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dataItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dato 1"
                android:textColor="#FFFFFF"
                android:padding="8dp" />

            <TextView
                android:id="@+id/dataItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dato 2"
                android:textColor="#FFFFFF"
                android:padding="8dp" />

            <TextView
                android:id="@+id/dataItem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dato 3"
                android:textColor="#FFFFFF"
                android:padding="8dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCrearEntrenamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Entrenamiento"
        android:textColor="#0F0F0F"
        android:backgroundTint="#FFFFFF"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/VolverInicio2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/VolverInicio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textColor="#0F0F0F"
        android:backgroundTint="#FFFFFF"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
