<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#0F0F0F"
    tools:context=".Add_Progreso">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Progreso"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/formPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#1F1F1F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textViewFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

                <android.widget.CalendarView
                    android:id="@+id/calendarViewFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:focusedMonthDateColor="#FFFFFF"
                    android:unfocusedMonthDateColor="#AAAAAA"
                    android:weekNumberColor="#FFFFFF"
                    android:weekSeparatorLineColor="#444444"
                    android:background="#1F1F1F"/>

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

                <android.widget.EditText
                    android:id="@+id/editTextDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Escribe la descripción"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="text"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/textViewAnotacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anotación"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

                <android.widget.EditText
                    android:id="@+id/editTextAnotacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Escribe la anotación"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="text"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/textViewObjetivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objetivo"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" >

                        <RadioButton
                            android:id="@+id/radioButtonNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#FFFFFF" />

                        <RadioButton
                            android:id="@+id/radioButtonSi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sí"
                            android:textColor="#FFFFFF" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/buttonAñadir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Añadir"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="#0F0F0F"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
