<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    tools:context=".Editar_Perfil">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Editar Perfil"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_user"
        android:contentDescription="Imagen de usuario"
        app:layout_constraintTop_toBottomOf="@id/textTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FFFFFF" />

    <androidx.cardview.widget.CardView
        android:id="@+id/editPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#1F1F1F"
        app:layout_constraintTop_toBottomOf="@id/userImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/EditarNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de Usuario"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:backgroundTint="#FFFFFF"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/EditarCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo Electrónico"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:backgroundTint="#FFFFFF"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/EditarContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nueva Contraseña"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:backgroundTint="#FFFFFF"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btnGuardarCambiosPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Cambios"
                android:backgroundTint="#FFFFFF"
                android:textColor="#0F0F0F"
                android:padding="10dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnVolverAPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver Atras"
                android:backgroundTint="#FFFFFF"
                android:textColor="#0F0F0F"
                android:padding="10dp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
