<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    tools:context=".Pagina_inicio">

    <ImageView
        android:id="@+id/UserIconProgreso"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_user"
        android:contentDescription="Icono de usuario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/NombreUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/UserIconProgreso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <android.widget.ScrollView
        android:id="@+id/scrollOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/NombreUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                android:backgroundTint="#F44336"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnBorrarCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borrar cuenta"
                android:backgroundTint="#D32F2F"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnVolverInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ir a Inicio"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar perfil"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnAñadirDatosExtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Añadir datos extras"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnVerSubidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver tus subidas"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/editTextContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce la Contraseña"
                android:textColor="#FFFFFF"
                android:background="#1F1F1F"
                android:textColorHint="#AAAAAA"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnActivarModoAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activar Modo Admin"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:id="@+id/btnGestionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnGestionUsuarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestión de Usuarios"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/btnGestionDietas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestión de Dietas"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/btnGestionEntrenamientos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestión de Entrenamientos"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>
        </LinearLayout>
    </android.widget.ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
