<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FitLife"
        tools:targetApi="31">
        <activity
            android:name=".Admin_Entrenamientos"
            android:exported="false" />
        <activity
            android:name=".Admin_Usuarios"
            android:exported="false" />
        <activity
            android:name=".Admin_Dietas"
            android:exported="false" />
        <activity
            android:name=".Gestion_Subidas"
            android:exported="false" />
        <activity
            android:name=".Add_Dietas"
            android:exported="false" />
        <activity
            android:name=".Add_Entrenamiento"
            android:exported="false" />
        <activity
            android:name=".Add_Progreso"
            android:exported="false" />
        <activity
            android:name=".Detalle_Progreso"
            android:exported="false" />
        <activity
            android:name=".Progreso_User"
            android:exported="false" />
        <activity
            android:name=".Detallesdieta"
            android:exported="false" />
        <activity
            android:name=".InfoDietas"
            android:exported="false"
            android:theme="@style/Theme.FitLife" />
        <activity
            android:name=".Detallesplan"
            android:exported="false" />
        <activity
            android:name=".Planes"
            android:exported="false" />
        <activity
            android:name=".Add_ExtraInfo"
            android:exported="false" />
        <activity
            android:name=".Editar_Perfil"
            android:exported="false" />
        <activity
            android:name=".Perfil_Usuario"
            android:exported="false" />
        <activity
            android:name=".Pagina_inicio"
            android:exported="false" />
        <activity
            android:name=".Registro"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>